<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            text-align: center;
        }

        #title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #3a3a3a;
        }

        #listUrls {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4285f4;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #listUrls:hover {
            background-color: #357abD;
        }
    </style>
</head>

<body>
    <div id="title">GroupMyTabs</div>
    <button id="listUrls">Group my tabs</button>
    <script src="popup.js"></script>
</body>

</html>